[% page.title = 'Team Stats' %]

[% IF stats.quizzes.size > 0 %]
    <h2>Full Meet</h2>
    [% BLOCK table %]
        [%
            max_quizzes_size = 0;
            FOR team IN teams;
                IF team.quizzes.size AND max_quizzes_size < team.quizzes.size;
                    max_quizzes_size = team.quizzes.size;
                END;
            END;
        %]
        <table>
            <thead>
                <tr>
                    <th>Position</th>
                    <th>Team</th>
                    <th>Points</th>
                    <th>Quiz Count</th>
                    <th>Average</th>
                    [% IF max_quizzes_size > 0 %]<th colspan="[% max_quizzes_size %]">Quizzes</th>[% END %]
                </tr>
            </thead>
            <tbody>
                [% FOR team IN teams.sort_by('name').nsort_by( 'points', 'desc' ) %]
                    <tr>
                        <td class="right">[% loop.count %]</td>
                        <td>[% team.name %]</td>
                        <td class="right">[% team.points %]</td>
                        <td class="right">[% team.quizzes.size %]</td>
                        <td class="right">[%
                            IF team.points.defined AND team.quizzes.defined;
                                team.average | format('%0.2f');
                            END;
                        %]</td>
                        [% IF max_quizzes_size > 0 %]
                            [% FOR item IN [ 1 .. max_quizzes_size ] %]
                                [% index = item - 1 %]
                                <td class="right">
                                    [% IF team.quizzes.$index %]
                                        <a href="[% c.url_for(
                                            '/meet/' _ meet_id _
                                            '/record/' _ team.quizzes.$index.bracket _
                                            '/' _ team.quizzes.$index.name
                                        ) %]">[% team.quizzes.$index.name %]</a>
                                    [% END %]
                                </td>
                            [% END %]
                        [% END %]
                    </tr>
                [% END %]
            </tbody>
        </table>
    [% END %]
    [% PROCESS table, teams = stats.teams %]

    [% FOR bracket IN stats.brackets %]
        <h2>Bracket: [% bracket %]</h2>
        [%
            by_bracket = [];
            FOR team IN stats.teams;
                by_bracket.push({
                    name    => team.name,
                    average => team.by_bracket.$bracket.average,
                    points  => team.by_bracket.$bracket.points,
                    quizzes => team.by_bracket.$bracket.quizzes,
                });
            END;
            PROCESS table, teams = by_bracket;
        %]
    [% END %]
[% ELSE %]
    <p><i>No statistics available.</i></p>
[% END %]
