[% page.title = 'Meet State' %]

[% IF state AND state.brackets %]
    [% FOR bracket IN state.brackets %]
        <h2>Bracket: [% bracket.name %]</h2>

        <a href="[%
            c.url_for( '/meet/' _ meet_id _ '/scoresheets' ).query( bracket => bracket.name )
        %]">Scoresheets</a>

        [% IF bracket.quizzes AND bracket.quizzes.size > 0 %]
            <table>
                <thead>
                    <tr>
                        <th>Quiz</th>
                        <th>Teams</th>
                    </tr>
                </thead>
                <tbody>
                    [% FOR quiz IN bracket.quizzes %]
                        <tr class="[% IF quiz.stats %]has_stats[% ELSE %]no_stats[% END %]">
                            <td>
                                <a href="[% c.url_for(
                                    '/meet/' _ meet_id _ '/record/' _ bracket.name _ '/' _ quiz.name
                                ) %]"
                                    >Quiz [% quiz.name %]</a>
                            </td>
                            <td>
                                [% FOR team IN quiz.teams %]
                                    [% team.name %][% UNLESS loop.last %], [% END %]
                                [% END %]
                            </td>
                        </tr>
                    [% END %]
                </tbody>
            </table>
        [% ELSE %]
            <p><i>No quizzes found.</i></p>
        [% END %]
    [% END %]
[% ELSE %]
    <p><i>No draw found.</i></p>
[% END %]
