[%
    UNLESS page.title;
        page.title = 'StatsHack';
    ELSE;
        page.title = 'StatsHack: ' _ page.title;
    END;
%]

<header>
    <h1>[% page.title %]</h1>
</header>

[% IF c.url_for('/') != c.req.url.path.to_string %]
    <nav class="no_print">
        <ul>
            <li><a href="[% c.url_for('/') %]">Home</a></li>
            [% IF meet_id %]
                <li>
                    Meet
                    <ul>
                        <li><a href="[% c.url_for( '/meet/' _ meet_id                     ) %]">State</a></li>
                        <li><a href="[% c.url_for( '/meet/' _ meet_id _ '/roster'         ) %]">Roster</a></li>
                        <li><a href="[% c.url_for( '/meet/' _ meet_id _ '/stats/teams'    ) %]">Teams</a></li>
                        <li><a href="[% c.url_for( '/meet/' _ meet_id _ '/stats/quizzers' ) %]">Quizzers</a></li>
                    </ul>
                </li>
            [% END %]
        </ul>
    </nav>
[% END %]

<main>[% content %]</main>
