[%
    UNLESS page.title;
        page.title = 'StatsHack';
    ELSE;
        page.title = 'StatsHack: ' _ page.title;
    END;
%]

<header>
    <h1>[% page.title %]</h1>
</header>

<nav>
    <ul>
        [% IF c.url_for('/') != c.req.url.path.to_string %]
            <li><a href="[% c.url_for('/') %]">Home</a></li>
        [% END %]

        [% IF meet_id %]
            <li><a href="[% c.url_for( '/meet/' _ meet_id ) %]">Meet</a></li>
        [% END %]
    </ul>
</nav>

<main>[% content %]</main>
