[% IF meets AND meets.size > 0 %]
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Location</th>
                <th>Start</th>
            </tr>
        </thead>
        <tbody>
            [% FOR meet IN meets %]
                <tr>
                    <td><a href="[% c.url_for( '/meet/' _ meet.meet_id ) %]">[% meet.name %]</a></td>
                    <td>[% meet.location %]</td>
                    <td>[% meet.start %]</td>
                </tr>
            [% END %]
        </tbody>
    </table>
[% ELSE %]
    <p><i>No meets found.</i></p>
[% END %]
